src/CodeSonification/CodeSonification/MainWindow.xaml

<Window x:Class="CodeSonification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSonification"
        mc:Ignorable="d"
        Title="Code Sonification" Height="900" Width="850"
        PreviewKeyDown="Window_KeyDown"
        Closed="Window_Closed">
    <Window.Resources>
        <local:SliderValueToTextConverter x:Key="SliderValueToTextConverter" />
        <local:LayerToCheckedConverter x:Key="LayerToCheckedConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Left" Name="Run" Content="Run" Click="Run_Click" Height="60" Width="80" Margin="5"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Name="Reset" Content="Reset" Click="Reset_Click" Height="60" Width="80" Margin="5"/>

        <Grid Grid.Column="3" x:Name="OptionsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="-5">
                <Label x:Name="VolumeLabel" Content="Volume:" VerticalAlignment="Center"/>
                <Slider x:Name="VolumeSlider" Value="1.0" ValueChanged="VolumeSlider_ValueChanged" Minimum="0.0" Maximum="1.0" SmallChange="0.1" VerticalAlignment="Center" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="-5">
                <Label x:Name="BPMLabel" Content="BPM:" VerticalAlignment="Center"/>
                <Slider x:Name="BPM" HorizontalAlignment="Right" Value="80" ValueChanged="BPM_ValueChanged" Minimum="60.0" Maximum="240.0" VerticalAlignment="Center" Width="100" SmallChange="1"/>
                <Label x:Name="BPMValue" Content="{Binding ElementName=BPM, Path=Value, Converter={StaticResource SliderValueToTextConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <RadioButton x:Name="AllButton" Content="All" GroupName="Layer" Checked="Button_Checked" 
                             IsChecked="{Binding Path=Layer, Converter={StaticResource LayerToCheckedConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterParameter=All}"/>
                <RadioButton x:Name="ClassButton" Content="Class" GroupName="Layer" Checked="Button_Checked" 
                             IsChecked="{Binding Path=Layer, Converter={StaticResource LayerToCheckedConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterParameter=Class}"/>
                <RadioButton x:Name="MethodButton" Content="Method" GroupName="Layer" Checked="Button_Checked" 
                             IsChecked="{Binding Path=Layer, Converter={StaticResource LayerToCheckedConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterParameter=Method}"/>
                <RadioButton x:Name="InternalButton" Content="Internal" GroupName="Layer" Checked="Button_Checked" 
                             IsChecked="{Binding Path=Layer, Converter={StaticResource LayerToCheckedConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterParameter=Internal}"/>
            </StackPanel>

        </Grid>

        <Border Grid.Column="4" HorizontalAlignment="Right" Height="60" Width="80" Margin="5" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Visibility="Visible">
            <TextBlock Name="CurrentBeatText" Text="{Binding Path=CurrentBeat, UpdateSourceTrigger=PropertyChanged}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Button Grid.Column="5" HorizontalAlignment="Right" Name="Import" Content="Import" Click="Import_Click" Height="60" Width="80" Margin="5"/>

        <TextBox x:Name="CodeTextBox" AcceptsTab="True" AcceptsReturn="True" Grid.Row="2" Grid.ColumnSpan="6" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=CurrentCodeText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Window>
