src/CodeSonification/CodeSonification/MainWindow.xaml

<Window x:Class="CodeSonification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSonification"
        mc:Ignorable="d"
        Title="Code Sonification" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" HorizontalAlignment="Left" Name="Run" Content="Run" Click="Run_Click" Height="60" Width="80" Margin="5"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Name="Reset" Content="Reset" Click="Reset_Click" Height="60" Width="80" Margin="5"/>

        <Grid Grid.Column="3" x:Name="OptionsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="VolumeLabel" Content="Volume:" VerticalAlignment="Center"/>
                <Slider x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Minimum="0.0" Maximum="1.0" VerticalAlignment="Center" Width="100" Margin="0,0,5,0"/>
            </StackPanel>
            

        </Grid>
        
        <Button Grid.Column="5" HorizontalAlignment="Right" Name="Import" Content="Import" Click="Import_Click" Height="60" Width="80" Margin="5"/>

        <TextBox x:Name="CodeTextBox" Grid.Row="2" Grid.ColumnSpan="6" Margin="5" TextWrapping="Wrap"/>
    </Grid>
</Window>
